{
  "name": "backendproject",
  "private": true,
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "version": "1.0.0",
  "description": "a backend project",
  "type" : "module",
  "main": "index.js",
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "shruti rathore",
  "license": "ISC"
}
